version: 2.1
orbs:
  cypress: cypress-io/cypress@1
executors:
  with-chrome:
    docker:
      - image: 'cypress/browsers:node14.16.0-chrome90-ff88'
workflows:
  build:
    jobs:
      - cypress/install:
          working_directory: test/e2e
          cache-key: 'cache-{{ arch }}-{{ .Branch }}-{{ checksum "test/e2e/package.json" }}'
          # cache-key: 'cache-{{ arch }}-{{ .Branch }}-{{ checksum "test/e2e/package.json" }}'
      - cypress/run:
          requires:
            - cypress/install
          executor: with-chrome
          browser: chrome
          working_directory: test/e2e
          attach-workspace: true
          # cache-key: 'cache-{{ arch }}-{{ .Branch }}-{{ checksum "test/e2e/package.json" }}'
          # parallel: true
          # parallelism: 2
          # group: run 1
          command: npm run cy2
      # - cypress/run:
      #     requires:
      #       - cypress/install
      #     executor: with-chrome
      #     browser: chrome
      #     working_directory: test/e2e
      #     cache-key: 'cache-{{ arch }}-{{ .Branch }}-{{ checksum "test/e2e/package.json" }}'
      #     parallel: true
      #     parallelism: 3
      #     group: run 2
      #     command: npm run cy2


